### ISSUE TITLE
Trackevent make crash my App on iOS 9

### ISSUE THREAD

**Issue by univers3** [Sitata/titanium-google-analytics#54]
Anyone have the same problem or have a solution for that?

The strange thing is that only when it's called in some views, not all.
Trackscreen work perfectly.

This is the crash report:
`Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x05ccd4da objc_msgSend + 26
1   libobjc.A.dylib               	0x05cd0059 -[NSObject performSelector:withObject:] + 70
2   it.biotiful.bioapp            	0x00743cf4 __42-[AnalyticsGoogleTrackerProxy trackEvent:]_block_invoke + 51 (AnalyticsGoogleTrackerProxy.m:77)`

**Comment by soumyakantikar** [comment]
Can you tell us as to when are you calling the trackEvent method? Have you
tried moving the call and see if that works. Like making it the first line
of code on the JS

**Comment by univers3** [comment]
In my first attempts I was trying to call them in the last part of the code.
Now I tried in the beginning with the same result (Crashed):

```
var GoogleA = require("analytics.google");
	var track = GoogleA.getTracker("UA-XXXXXXXX-X");

	track.trackEvent({
	    category: "Settings",
	    action: "Opened"
	});
	track.trackScreen({
    	screenName: "Settings"
	});
```

**Comment by soumyakantikar** [comment]
If you create a sample application with call to the module only, no other
code, is it working fine after you build? What is the SDK version you are
using to build the application. 5.2.0?

**Comment by univers3** [comment]
Yep, 5.2.0.GA

**Comment by soumyakantikar** [comment]
Ok. Can you check with a sample application

**Comment by univers3** [comment]
The sample app worked flawlessly.
The problem was in my app: a double init of the module. (GetTracker function)
In Android that double call will raise no errors, but in iOS will result in crashes, at least in my case.

Thank you @soumyakantikar for your support and patience.

**Comment by soumyakantikar** [comment]
Great news, that it is resolved. Code strong.
